<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="MacOsServer">
    <serverData>
      <paths name="MacOsServer">
        <serverdata>
          <mappings>
            <mapping deploy="\" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/ext" />
            <excludedPath path="ext" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>