<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2e4a25bd-d677-457d-8b5c-e58ca174cd64" name="Default Changelist" comment="Changed to json fake server hosted @batcila.me:3000">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="717836401">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="7" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.open.time.9" value="2" />
          <entry key="project.opened" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gitignore" value="3" />
          <entry key="html" value="2" />
          <entry key="js" value="249" />
          <entry key="json" value="2" />
          <entry key="scss" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="2" />
          <entry key="JSON" value="2" />
          <entry key="JavaScript" value="249" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="SCSS" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="gitignore" value="8" />
          <entry key="html" value="5" />
          <entry key="js" value="5858" />
          <entry key="scss" value="20" />
          <entry key="txt" value="71" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="7" />
          <entry key="JavaScript" value="5856" />
          <entry key="PLAIN_TEXT" value="79" />
          <entry key="SCSS" value="20" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.js.language.service.starts" />
    </session>
    <session id="-61560514">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open" />
      <usages-collector id="statistics.file.types.edit" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.file.extensions.edit" />
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.file.extensions.open" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/view/main/MainController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="314">
              <caret line="33" column="21" lean-forward="true" selection-start-line="33" selection-start-column="21" selection-end-line="33" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/view/adduser/AddUser.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/view/users/Users.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/view/users/UsersController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="15" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>conso</find>
      <find>fontaw</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\blabl\Projects\UsersPics\app</dir>
      <dir>C:\Users\blabl\Projects\UsersPics</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/app/view/pictures/PicturesController.js" />
        <option value="$PROJECT_DIR$/app/view/users/UsersModel.js" />
        <option value="$PROJECT_DIR$/app/view/pictures/PicturesModel.js" />
        <option value="$PROJECT_DIR$/app/view/main/MainModel.js" />
        <option value="$PROJECT_DIR$/app/view/pictures/Pictures.js" />
        <option value="$PROJECT_DIR$/app/model/Pictures.js" />
        <option value="$PROJECT_DIR$/app/store/Users.js" />
        <option value="$PROJECT_DIR$/app/view/edituser/EditUserController.js" />
        <option value="$PROJECT_DIR$/app/view/users/UsersPanel.js" />
        <option value="$PROJECT_DIR$/app/view/main/Main.js" />
        <option value="$PROJECT_DIR$/app/view/edituser/EditUserModel.js" />
        <option value="$PROJECT_DIR$/app/Application.js" />
        <option value="$PROJECT_DIR$/app/view/showuserinfo/ShowUserInfoController.js" />
        <option value="$PROJECT_DIR$/app/Application.scss" />
        <option value="$PROJECT_DIR$/app/view/edituser/EditUser.js" />
        <option value="$PROJECT_DIR$/app/view/showuserinfo/ShowUserInfo.js" />
        <option value="$PROJECT_DIR$/../fakeServer/db.json" />
        <option value="$PROJECT_DIR$/app/view/adduser/AddUser.js" />
        <option value="$PROJECT_DIR$/app/store/Pictures.js" />
        <option value="$PROJECT_DIR$/app/store/Personnel.js" />
        <option value="$PROJECT_DIR$/app/model/Personnel.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/app/view/users/Users.js" />
        <option value="$PROJECT_DIR$/app/view/users/UsersController.js" />
        <option value="$PROJECT_DIR$/app/view/main/MainController.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/ext/classic/classic/package.json" />
      <path value="$PROJECT_DIR$/ext/classic/locale/package.json" />
      <path value="$PROJECT_DIR$/ext/classic/theme-aria/package.json" />
      <path value="$PROJECT_DIR$/ext/classic/theme-base/package.json" />
      <path value="$PROJECT_DIR$/ext/classic/theme-classic-sandbox/package.json" />
      <path value="$PROJECT_DIR$/ext/classic/theme-classic/package.json" />
      <path value="$PROJECT_DIR$/ext/classic/theme-crisp-touch/package.json" />
      <path value="$PROJECT_DIR$/ext/classic/theme-crisp/package.json" />
      <path value="$PROJECT_DIR$/ext/classic/theme-gray/package.json" />
      <path value="$PROJECT_DIR$/ext/classic/theme-neptune-touch/package.json" />
      <path value="$PROJECT_DIR$/ext/classic/theme-neptune/package.json" />
      <path value="$PROJECT_DIR$/ext/classic/theme-neutral/package.json" />
      <path value="$PROJECT_DIR$/ext/classic/theme-triton/package.json" />
      <path value="$PROJECT_DIR$/ext/classic/touch-sizing/package.json" />
      <path value="$PROJECT_DIR$/ext/modern/modern/package.json" />
      <path value="$PROJECT_DIR$/ext/modern/reactor/package.json" />
      <path value="$PROJECT_DIR$/ext/modern/theme-base/package.json" />
      <path value="$PROJECT_DIR$/ext/modern/theme-ios/package.json" />
      <path value="$PROJECT_DIR$/ext/modern/theme-material/package.json" />
      <path value="$PROJECT_DIR$/ext/modern/theme-neptune/package.json" />
      <path value="$PROJECT_DIR$/ext/modern/theme-triton/package.json" />
      <path value="$PROJECT_DIR$/ext/modern/treegrid/package.json" />
      <path value="$PROJECT_DIR$/ext/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/amf/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/calendar/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/charts/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/core/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/d3/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/exporter/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/exporter/server/node/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/font-awesome/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/font-ext/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/font-ios/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/font-pictos/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/google/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/legacy/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/pivot-d3/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/pivot-locale/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/pivot/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/soap/package.json" />
      <path value="$PROJECT_DIR$/ext/packages/ux/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="22" />
    <option name="width" value="2560" />
    <option name="height" value="978" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="userspics" type="b2602c69:ProjectViewProjectNode" />
              <item name="userspics" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="Y:/extjs/UsersPics/ext" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\blabl\Projects\UsersPics\app\store" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2e4a25bd-d677-457d-8b5c-e58ca174cd64" name="Default Changelist" comment="" />
      <created>1538635092471</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538635092471</updated>
      <workItem from="1538635093703" duration="4239000" />
      <workItem from="1538639924118" duration="20716000" />
      <workItem from="1538725543567" duration="17847000" />
      <workItem from="1538983607530" duration="27000" />
      <workItem from="1538983671272" duration="1417000" />
      <workItem from="1538985128019" duration="21429000" />
      <workItem from="1539079522916" duration="14465000" />
      <workItem from="1539153445193" duration="3324000" />
      <workItem from="1539239873421" duration="8259000" />
      <workItem from="1539773233362" duration="216000" />
      <workItem from="1539784002434" duration="541000" />
    </task>
    <task id="LOCAL-00001" summary="Some changes">
      <created>1539256287763</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1539256287763</updated>
    </task>
    <task id="LOCAL-00002" summary="Changed to json fake server hosted @batcila.me:3000">
      <created>1539256788490</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1539256788490</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="92480000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="2560" height="978" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17881055" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.329718" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49947312" weight="0.16930023" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50052685" side_tool="true" weight="0.329718" />
      <window_info anchor="bottom" id="File Transfer" order="11" sideWeight="0.49947312" weight="0.329718" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24973656" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.329718" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.329718" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Some changes" />
    <MESSAGE value="Changed to json fake server hosted @batcila.me:3000" />
    <option name="LAST_COMMIT_MESSAGE" value="Changed to json fake server hosted @batcila.me:3000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/view/main/List.scss" />
    <entry file="file://$PROJECT_DIR$/app/view/main/List.js" />
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/main/MainModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ext/classic/classic/src/grid/column/Widget.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2778">
          <caret line="448" column="16" selection-start-line="448" selection-start-column="16" selection-end-line="448" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bootstrap.js" />
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="109" lean-forward="true" selection-start-line="10" selection-start-column="109" selection-end-line="10" selection-end-column="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/sencha-sdks/ext-6.5.1/examples/kitchensink/classic/samples/view/binding/ChildSession.js" />
    <entry file="file://$USER_HOME$/sencha-sdks/ext-6.5.1/examples/kitchensink/classic/samples/view/binding/ChildSessionController.js" />
    <entry file="file://$USER_HOME$/sencha-sdks/ext-6.5.1/examples/kitchensink/classic/samples/view/binding/ChildSessionForm.js" />
    <entry file="file://$USER_HOME$/sencha-sdks/ext-6.5.1/examples/classic/ticket-app/app/view/user/User.js" />
    <entry file="file://$PROJECT_DIR$/app/view/pictures/PicturesController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="17" column="3" lean-forward="true" selection-start-line="17" selection-start-column="3" selection-end-line="17" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/pictures/PicturesModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/pictures/Pictures.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/store/user.js" />
    <entry file="file://$PROJECT_DIR$/app/store/Users.js" />
    <entry file="file://$PROJECT_DIR$/app/view/adduser/AddUserModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="7" column="9" selection-start-line="7" selection-end-line="21" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/users/UsersModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="21" column="5" lean-forward="true" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/sencha-sdks/ext-6.5.1/modern/modern/src/grid/cell/Widget.js" />
    <entry file="file://$PROJECT_DIR$/app/view/edituser/EditUserModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="3" lean-forward="true" selection-start-line="8" selection-start-column="3" selection-end-line="8" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/showuserinfo/ShowUserInfoModel.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Application.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" column="6" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Application.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../fakeServer/db.json" />
    <entry file="file://$PROJECT_DIR$/app/model/Base.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/users/UsersPanel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="22" column="6" lean-forward="true" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/edituser/EditUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="61" column="39" selection-start-line="61" selection-start-column="28" selection-end-line="61" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/model/Personnel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="21" column="3" lean-forward="true" selection-start-line="21" selection-start-column="3" selection-end-line="21" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/showuserinfo/ShowUserInfoController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="5" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/showuserinfo/ShowUserInfo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1419">
          <caret line="154" column="6" selection-start-line="154" selection-start-column="6" selection-end-line="154" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/store/Personnel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="32" selection-start-line="14" selection-start-column="32" selection-end-line="14" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/store/Pictures.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="32" lean-forward="true" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/model/Pictures.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/main/Main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="623">
          <caret line="38" column="33" lean-forward="true" selection-start-line="38" selection-start-column="33" selection-end-line="38" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/adduser/AddUserController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="3" lean-forward="true" selection-start-line="13" selection-start-column="3" selection-end-line="13" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/edituser/EditUserController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="59" lean-forward="true" selection-start-line="12" selection-start-column="59" selection-end-line="12" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="6" lean-forward="true" selection-start-line="5" selection-start-column="6" selection-end-line="5" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/main/MainController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="33" column="21" lean-forward="true" selection-start-line="33" selection-start-column="21" selection-end-line="33" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/adduser/AddUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/users/Users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/users/UsersController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="15" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
        </state>
      </provider>
    </entry>
  </component>
</project>